<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="8dp"
        android:src="@drawable/map1"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chetak Route details"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="8dp"
                    android:layout_height="150dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="24dp"
                    android:background="#FFCB08"
                    android:layout_marginBottom="40dp"/>

                <ImageView
                    android:id="@+id/circle_image_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_adjust_black_24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"/>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/one_time_card1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="8dp"
                    android:layout_toRightOf="@id/circle_image_view1"
                    app:cardBackgroundColor="#ffcb08"
                    android:layout_marginTop="16dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/place1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chetak Bridge"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/circle_image_view1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:50 AM"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_below="@+id/place1"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="64dp"
                        android:layout_gravity="center"/>
                </android.support.v7.widget.CardView>


                <ImageView
                    android:id="@+id/circle_image_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_adjust_black_24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="88dp"/>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/one_time_card2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_toRightOf="@id/circle_image_view2"
                    app:cardBackgroundColor="#ffcb08"
                    android:layout_marginTop="88dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/place2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LNCT"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/circle_image_view2"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:10 AM"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_below="@+id/place2"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="64dp"
                        android:layout_gravity="center"/>
                </android.support.v7.widget.CardView>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>